<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/cryptone/image/upload/v1633769375/compres_clsv7t.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta name="description" content="Links | Developed By - Ahmad Fariz Dwi Putra" />  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <title>Hello Fariz</title>

</head>
  <body>
    <div class="container">
      <div class="media mt-5">
        <img src="https://res.cloudinary.com/cryptone/image/upload/v1633769375/compres_clsv7t.png" >
          <div class="media-body m-2">
            <h5 class="align-items-center mt-2">Ahmad Fariz Dwi Putra</h5>
              <p>day ruined</p>
          </div>
      </div>
  </body>

<div class="tombol mt-4">
  <a href="https://github.com/ahmadfariz" class="btn btn-outline-dark btn-block" role="button" target="_blank"></i>GitHub</a>
  <br>
  <a href="https://www.facebook.com/ahmadfarizdwiputra" class="btn btn-outline-dark btn-block" role="button" target="_blank"></i>Facebook</a>
  <br>
  <a href="https://www.instagram.com/ahmadfarizdwiputra/" class="btn btn-outline-dark btn-block" role="button" target="_blank"></i>Instagram</a>
  <br>
  <a href="https://steamcommunity.com/id/ahmadfariz/" class="btn btn-outline-dark btn-block" role="button" target="_blank"></i>Steam</a>
<!--   <br>
  <a href="aplikasi.html" class="btn btn-outline-dark btn-block" role="button"></i>Aplikasi Saya</a>
  <br -->   
</div>

<div class="footer mt-5">
  <hr/>
    <h6>Indonesia</h6>
  <h6>
</div>

      <p>Ahmad Fariz Dwi Putra</p>
      <a href="https://saweria.co/ahmadfariz" target="_blank"></i>Donate</a>
      <a id="email" href="mailto:ahmudhakim@gmail.com"> <i class="fa fa-envelope"> </i> </a>
      
    </h6>
  </div>
</html>